events {
  worker_connections  1024;
}

http {

  include mime.types;

  upstream client {
    server client:3000;
  }

  upstream api {
    server api:5000;
  }

  server {

    listen 80;

    location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://client;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
    }
  }

  server {

    listen 8080;

    location /sockjs-node {
      proxy_pass http://prod;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://prod;
    }

    location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
    }
  }
}
